<html>
<head>
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/okiebloomer/okiebloomer.github.io/master/120px-Badge_8_Top_500.png">
  <link rel="stylesheet" href="style.css" />

  
  <title>poopy farts</title>
  

  
 </head>
<body>

  <div id="sidebar">
    
    <div class="t">   bloomsprout   </div>
     <center>
      <div class="prev">
        <img src="https://i.imgur.com/RjMRyw2.jpg"  class="im">
        
          
       </div>

   <div class="desc">
      
        <center>  Jessi <b>|</b> 27 <b> |</b>  <a href="https://pronouny.xyz/u/okiebloomer">pronouny</a>
        
        <p>
     
        Dissociative Identity Disorder<br>
        Borderline personality disorder <br>
        Complex PTSD
          
          <p>
          
            gemini <b>|</b> intj <b>|</b> 
          
          </center>
        
        <p>
     
        <p> <center> <b>hover over for more!</b>
     </div>
    
    <div class="nav">
      
      <a href="">link 1</a>
      <a href="">link 2</a>
      <a href="">link 3</a>
      <a href="">link 4</a>
      <a href="">link 1</a>
      <a href="">link 2</a>
     
      
    </div>
      
    
    </div>
  
  <div id="content">
    
                  <h2> heading 1</h2>

       <div class="entry">
        Proactively initiate resource-leveling core competencies after multimedia based processes. <a href="">Assertively orchestrate</a> cost effective <b>innovation after seamless niches</b>. Dynamically myocardinate real-time opportunities for effective opportunities. Phosfluorescently benchmark <i>bricks-and-clicks</i> networks vis-a-vis resource maximizing bandwidth. Uniquely envisioneer innovative leadership without resource <u>sucking</u> testing procedures.

<p>Integer lacinia sollicitudin massa. <b>Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam</b>. Cras metus. Sed aliquet risus a tortor. Integer id quam. <b>Morbi in ipsum sit amet pede facilisis laoreet</b>. Morbi mi. <b>Curabitur sit amet mauris</b>. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. <i>Donec lacus nunc, viverra nec, blandit vel, egestas et, augue</i>. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. </p>
         
         

<p>Integer lacinia sollicitudin massa. <b>Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam</b>. Cras metus. Sed aliquet risus a tortor. Integer id quam. <b>Morbi in ipsum sit amet pede facilisis laoreet</b>. Morbi mi. <b>Curabitur sit amet mauris</b>. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. <i>Donec lacus nunc, viverra nec, blandit vel, egestas et, augue</i>. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. </p>


    </div>
    
    <div class="wrap">
      
         <table style="width:100%">
  <tr>
    <td>
             <div class="sub">

      
      <h3>Likes</h3>
      <ul>
<li>fart 1</li>
<li>fart 2</li>
<li>fart 3</li>
</ul>
      
    </td>
    <td align="top">
      
      
       <div class="sub">
      <h3>Dislikes</h3>
      <ul>
<li>fart 1</li>
<li>fart 2</li>
<li>fart 3</li>
         </ul></div>
      
      
    </td>
  </tr>
</table>  
    </div>
    </div>
</div>  </body>
